{
  "format_version": 2,
  "header": {
    "description": "Provide more useful recipes for you.",
    "name": "Extra Recipe",
    "uuid": "d6b89ea5-0ad7-4494-bbde-c038ac2e50ac",
    "version": [0, 2, 0],
    "min_engine_version": [1, 20, 11]
  },
  "modules": [
    {
      "description": "Extra Recipe core module",
      "type": "data",
      "uuid": "4c4ab54a-f330-4f0a-b581-5a459292ae11",
      "version": [0, 2, 0]
    }
  ]
}
